VITE_SUPABASE_PROJECT_ID="hteikyaylivpcdbdaqot"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0ZWlreWF5bGl2cGNkYmRhcW90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzUwMTgsImV4cCI6MjA3NDc1MTAxOH0.lHwTI5k7MWX2VdvNg0Va6nKHDjZR_DvcR16uxed__ZI"
VITE_SUPABASE_URL="https://hteikyaylivpcdbdaqot.supabase.co"
